<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="120dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightBlue">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/menu_pic"
        android:src="@mipmap/ic_logoapp_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="WELCOME TO CINEM APP"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Version : 12.3"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>